# Warehouse_Inventory

./: README.md  Warehouse_Inventory.sln
Application/: Application.csproj
Application/Dto/: UserDto.cs
Application/IServices/: IConsumerCommandService.cs  IConsumerService.cs  IConsumerVMValidator.cs  ICountryCommandService.cs  ICountryService.cs  IGenericCommandServices.cs  IGenericServices.cs  ILoggerService.cs  IMeasureCommandService.cs  IMeasureService.cs  IPasswordHasher.cs  ISupplierCommandService.cs  ISupplierService.cs  ISupplierVMValidator.cs  IUnitOfWork.cs  IUserCommandService.cs  IUserDtoValidator.cs  IUserRepository.cs  IUserService.cs  IUserVMValidator.cs
Application/Services/: ConsumerVMValidator.cs  GenericCommandServices.cs  GenericServices.cs  SupplierVMValidator.cs  UserDtoValidator.cs  UserVMValidator.cs
Application/ViewModels/: UserViewModel.cs
Application/ViewModels/ConsumerViewModels/: ConVMCU.cs
Application/ViewModels/SupplierViewModels/: SupVMCU.cs
Application/ViewModels/UserViewModels/: UserVMAuth.cs  UserVMCU.cs  UserVMId.cs  UserVMR.cs
Domain/: BaseEntity.cs
Domain/Dto/: UserDto.cs
Domain/Entities/: BuyRequest.cs  BuyRequestItemList.cs  Category.cs  Commodity.cs  Consumer.cs  ConsumerInvoice.cs  InsideTransfer.cs  InsideTransferItemList.cs  Inventory.cs  InventoryItemList.cs  InventoryReceipt.cs  InventoryRequisition.cs  InventoryTurnover.cs  MadeInCountry.cs  MovementItemList.cs  Product.cs  ReceiptItemList.cs  RequisitionItemList.cs  Supplier.cs  SupplierInvoice.cs  UnitMeasure.cs  User.cs  Warehouse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/IServices/: IPasswordHasher.cs
Infrastructure/Services/: ConsumerCommandService.cs  ConsumerService.cs  CountryCommandService.cs  CountryService.cs  MappingConfig.cs  MeasureCommandService.cs  MeasureService.cs  PasswordHasher.cs  SerilogLoggerService.cs  SupplierCommandService.cs  SupplierService.cs  UnitOfWork.cs  UserCommandService.cs  UserService.cs
MyApplication/: App.config  ApplicationSettings.cs  MyApp.csproj  MyApplication.csproj  MyApplication.csproj.bak  Program.cs
MyApplication/Properties/: Settings.Designer.cs  Settings.settings
MyApplication/Properties/DataSources/: Application.ViewModels.UserViewModels.UserVMR.datasource  Domain.Entities.User.datasource
MyApplication/Ui/: AccessForm.Designer.cs  AccessForm.cs  BackupForm.Designer.cs  BackupForm.cs  CommoditiesForm.Designer.cs  CommoditiesForm.cs  CommodityPricesForm.Designer.cs  CommodityPricesForm.cs  CommodityStockForm.Designer.cs  CommodityStockForm.cs  ConsomersForm.Designer.cs  ConsomersForm.cs  ConsumerAddOrEditForm.Designer.cs  ConsumerAddOrEditForm.cs  ConsumersForm.Designer.cs  ConsumersForm.cs  CountriesForm.Designer.cs  CountriesForm.cs  CountryAddOrEditForm.Designer.cs  CountryAddOrEditForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomersForm.Designer.cs  CustomersForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MadeinCountriesForm.Designer.cs  MadeinCountriesForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasswordForm.Designer.cs  PasswordForm.cs  ProductPriceForm.Designer.cs  ProductPriceForm.cs  ProductStockForm.Designer.cs  ProductStockForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  (+21 more)
Persistence/: DatabaseContext.cs  Persistence.csproj
Persistence/IServices/: IConsumerRepository.cs  ICountryRepository.cs  IMeasureRepository.cs  IRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Persistence/Migrations/: 20230429032452_InitialCreate.Designer.cs  20230429032452_InitialCreate.cs  20230507125111_InitialCreate.Designer.cs  20230507125111_InitialCreate.cs  20230507135401_inventoryitemlist.Designer.cs  20230507135401_inventoryitemlist.cs  20230507165227_somanychanges.Designer.cs  20230507165227_somanychanges.cs  20230507172749_user.Designer.cs  20230507172749_user.cs  20230507172833_user2.Designer.cs  20230507172833_user2.cs  20230513184515_baseentity-delexteras.Designer.cs  20230513184515_baseentity-delexteras.cs  20230531135255_InitialCsreate.Designer.cs  20230531135255_InitialCsreate.cs  20230606095907_BEupdate.Designer.cs  20230606095907_BEupdate.cs  20230607211154_updateuser.Designer.cs  20230607211154_updateuser.cs  20230621170521_dasd.Designer.cs  20230621170521_dasd.cs  20230701194408_useredits.Designer.cs  20230701194408_useredits.cs  20230702163100_deletingidandaddingidtobaseenity.Designer.cs  20230702163100_deletingidandaddingidtobaseenity.cs  20230705105547_consupedit.Designer.cs  20230705105547_consupedit.cs  20230706150611_micedit.Designer.cs  20230706150611_micedit.cs  20230710213535_umchng.Designer.cs  20230710213535_umchng.cs  DatabaseContextModelSnapshot.cs
Persistence/Services/: ConsumerRepository.cs  CountryRepository.cs  MeasureRepository.cs  PasswordHasher.cs  Repository.cs  SupplierRepository.cs  UnitOfWork.cs  UserCommandService.cs  UserDtoValidator.cs  UserRepository.cs  UserService.cs
Resources/: DataDictionary.Designer.cs  DataDictionary.fa-IR.resx  DataDictionary.resx  Resources.csproj
Resources/Messages/: ErrorMessages.Designer.cs  ErrorMessages.fa-IR.resx  ErrorMessages.resx  SuccessMessages.Designer.cs  SuccessMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.fa-IR.resx  ValidationMessages.resx
Usf/: Usf.csproj
Usf/WinForms/Forms/: Button.cs  ButtonSimlpe.cs  CheckBox.cs  CheckEdit.cs  ComboBox.cs  ComboBoxEdit.cs  DataGridView.cs  Form.Designer.cs  Form.cs  Form.resx  Label.cs  LabelControl.cs  RadioButton.cs  TextBox.cs  TextEdit.cs
test/: Program.cs
